<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainHome</title>
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
   <link rel="stylesheet" href="./Css/mainhome/product.css">
   <link rel="stylesheet" href="./Css/mainhome/flickity-docs.css">
   
  <style>
    
    .background-image1{
        height:700px;
        background-size: 100%;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-image: url('./img/v1.jpg');
    }
    .background-image2{
        height:800px;
        background-size: 100%;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-image: url('./img/v2.jpg');
    }
    .background-image3{
        height:800px;
        background-size: 100%;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-image: url('./img/v3.jpeg');
        z-index: 3;
    }
    .c1{
        height: 500px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/c1.jpg');
    }
    .c2{
        height: 500px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/c2.jpg');
    }
    .c3{
        height: 500px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/c3.jpg');
    }
    .c4{
        height: 500px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/c4.jpg');
    }
    .c5{
        height: 500px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/c5.jpg');
    }
    .img1{
        height: 600px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/v4.jpeg');
    }
    .img2{
        height: 600px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/v6.jpeg');
    }
    .img3{
        height: 600px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/v5.jpeg');
    }
    .img4{
        height: 600px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/v7.jpeg');
    }
    .img5{
        height: 600px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/v8.jpeg');
    }
    .img6{
        height: 600px;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
        background-image: url('./img/v9.jpeg');
    }
    .v4{
        z-index: 5;
        position: absolute;
        margin-right: 200px;
        width: 100%;
        height: auto;
        
    }
    @media only screen and (max-width: 767px){
        .background-image1 {
        height: 350px;
        }
        .background-image2{
            height: 350px;
            
        }
        .v1{
            display: none;
        }
        .v2{
            display: none;
        }
        .v3{
            margin-top: -230px;
            margin-right: 250px;
            
        }
        .h2a{
            font-size: 30px !important;
            display: block;
        }
        .background-image3{
            height: 500px;
        }
        .h3a{
            font-size: 15px !important;
        }
        .img1{
            height: 450px;
        }
        
       
        

        
        
    }
    

    @media only screen and (max-width: 484px){
        .v3{
            display: none;
        }
    }
    .v1{
        color: rgb(20, 97, 178);
        text-align: right;
        cursor: pointer;
    }
    .v2{
        color: rgb(20, 97, 178);
        cursor: pointer;
    }
    .v3{
        text-align: center;
        padding-top: 350px;
        
        
    }
    .p1{
        font-size: 30px;
    }
    .h2a{
        font-size: 60px;
        
        margin-top: 100px;
        font-style: oblique;
        font-weight: 600;
        width: 100%;
        text-align: center;
    }
    .h3a{
        font-size: 28px;
        text-align: center;
    }
    
  </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
        <div class="background-image1">
            <div class="container mt-5">
                <h1 style="text-align:center; color:white;">MacBook Pro 13"</h1>
                <h4 style="text-align: center; color:white;">Suppercharged by M2</h4>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <p class="v1">Lean more ></p>
                    </div>
                    <div class="col-md-6">
                        <p class="v2">By ></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="background-image2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="v3">
                            <p class="p1">Macbook Air</p>
                            <p class="p2">Suppercharged by M2</p>
                            <p class="p3">Available in July</p>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="v4" >
                <h2 class="h2a" >Get <span style="color: rgb(213, 19, 19);">supercharged</span> for college.</h2>
                <h3 class="h3a">Save on Mac or iPad. Plus get a gift card up to $150.</h3>
            </div>
            <div class="background-image3">

            </div>
           
        </div>
    </div>

    <main>
        
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 ">
          <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden img1">
            <div class="my-3 py-3">
              <h2 class="display-5">iPad</h2>
              <p class="lead">Light. Bright. Full of might</p>
            </div>
            <div class="bg-light shadow-sm mx-auto" ></div>
          </div>

          <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden img2">
            <div class="my-3 p-3">
              <h2 class="display-5" style="color: white;">Fitness+</h2>
              <p class="lead" style="color:white;">New Artist Spotlight workouts with music by Katy Perry</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto"></div>
          </div>
        </div>
      
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 ">
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden img3">
            <div class="my-3 p-3">
              <h2 class="display-5">WATCH</h2>
              <p class="lead">It's our largest display yet.</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" ></div>
          </div>
          <div class="bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden img4">
            <div class="my-3 py-3">
              <h2 class="display-5" style="color: rgb(20, 19, 19);">iPhone 13</h2>
              <p class="lead" style="color: rgb(20, 19, 19);">Your new superpower.</p>
            </div>
            <div class="bg-light shadow-sm mx-auto" ></div>
          </div>
        </div>
      
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden img5">
            <div class="my-3 p-3">
              <h2 class="display-5">Music LIVE</h2>
              <p class="lead"></p>
            </div>
            <div class="bg-body shadow-sm mx-auto" ></div>
          </div>
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden img6">
            <div class="my-3 py-3">
              <h2 class="display-5">Card</h2>
              <p class="lead">Get up to 3% Daily Cash back with every purchase.</p>
            </div>
            <div class="bg-body shadow-sm mx-auto" ></div>
          </div>
        </div>
      
        
      </main>

      <div class="example__demo">
        <div class="carousel carousel--media-queried" data-flickity="">
          <div class="carousel-cell c1">
            
          </div>
          <div class="carousel-cell c2">

          </div>
          <div class="carousel-cell c3">

          </div>
          <div class="carousel-cell c4">

          </div>
          <div class="carousel-cell c5">

          </div>
        </div>
        
      </div>

      
      
<script src="./JS/flickity-docs.min.js"></script>
        
        
</body>
</html>